\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{complexitas6633}
\babel@aux{nil}{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}IA e Machine Learning}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Desafios éticos em relação às IA's}{1}{subsection.1.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{referencias}
\bibcite{complexitas6633}{{1}{2019}{{e~Everton Camillo e Beatriz~dos Santos}}{{}}}
\newlabel{LastPage}{{1.1}{2}{Desafios éticos em relação às IA's}{page.2}{}}
\gdef\lastpage@lastpage{2}
\gdef\lastpage@lastpageHy{2}
\gdef \@abspage@last{2}
