\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{nil}{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\citation{complexitas6633}
\citation{Almeida_Nas_2024}
\@writefile{toc}{\contentsline {section}{\numberline {2}IA e Machine Learning}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Desafios relacionados às IA's}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Desafios éticos em relação às IA's}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Impactos no mercado de trabalho}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Tendências Futuras}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Computação Quântica e Blockchain}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}}{6}{subsection.3.1}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{referencias.bib}
\bibcite{Almeida_Nas_2024}{{1}{2024}{{Almeida and Nas}}{{}}}
\bibcite{complexitas6633}{{2}{2019}{{e~Everton Camillo e Beatriz~dos Santos}}{{}}}
\newlabel{LastPage}{{3.1}{7}{}{page.7}{}}
\gdef\lastpage@lastpage{7}
\gdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
