\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Almeida and Nas(2024)]{Almeida_Nas_2024}
Virgílio Almeida and Elen Nas.
\newblock Desafios da ia responsável na pesquisa científica.
\newblock \emph{Revista USP}, \penalty0 (141):\penalty0 17–28, jun. 2024.
\newblock \doi{10.11606/issn.2316-9036.i141p17-28}.
\newblock URL \url{https://revistas.usp.br/revusp/article/view/225204}.

\bibitem[e~Everton Camillo e Beatriz~dos Santos(2019)]{complexitas6633}
Mariana~Mello e~Everton Camillo e Beatriz~dos Santos.
\newblock Big data e inteligÊncia artificial: Aspectos Éticos e legais mediante a teoria crÍtica.
\newblock \emph{Complexitas – Revista de Filosofia Temática}, 3\penalty0 (1), 2019.
\newblock URL \url{https://periodicos.ufpa.br/index.php/complexitas/article/view/6633}.

\end{thebibliography}
