\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[e~Everton Camillo e Beatriz~dos Santos(2019)]{complexitas6633}
Mariana~Mello e~Everton Camillo e Beatriz~dos Santos.
\newblock Big data e inteligÊncia artificial: Aspectos Éticos e legais mediante a teoria crÍtica.
\newblock \emph{Complexitas – Revista de Filosofia Temática}, 3\penalty0 (1), 2019.
\newblock URL \url{https://periodicos.ufpa.br/index.php/complexitas/article/view/6633}.

\end{thebibliography}
