\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{complexitas6633}
\babel@aux{nil}{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}IA e Machine Learning}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Desafios relacionados às IA's}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Desafios éticos em relação às IA's}{1}{subsection.1.2}\protected@file@percent }
\citation{Almeida_Nas_2024}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Impactos no mercado de trabalho}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tendências Futuras}{3}{subsection.1.4}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{referencias.bib}
\bibcite{Almeida_Nas_2024}{{1}{2024}{{Almeida and Nas}}{{}}}
\bibcite{complexitas6633}{{2}{2019}{{e~Everton Camillo e Beatriz~dos Santos}}{{}}}
\newlabel{LastPage}{{1.4}{4}{Tendências Futuras}{page.4}{}}
\gdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{4}
\gdef \@abspage@last{4}
